Полный контейнер. 

В контейнере 5 элементов.
5: Это Круг; Цвет ОРАНЖЕВЫЙ; Размерности: радиус = 50, центр X = 13, центр Y = 17;
Плотность равна: 2.2; Периметр равен 314.159;
4: Это Круг; Цвет ОРАНЖЕВЫЙ; Размерности: радиус = 10, центр X = 15, центр Y = 20;
Плотность равна: 1.2; Периметр равен 62.8319;
3: Это Прямоугольник; Цвет БИРЮЗОВЫЙ; Размерности: старт X = 10, старт Y = 20, конец X = 30, конец Y = 440;
Плотность равна: 2.2; Периметр равен 880;
2: Это Треугольник; Цвет ЗЕЛЕНЫЙ; Размерности: X =42,  Y = 43,  Z = 23;
Плотность равна: 3.2; Периметр равен 0;
1: Это Треугольник; Цвет КРАСНЫЙ; Размерности: X =23,  Y = 12,  Z = 42;
Плотность равна: 2.3; Периметр равен 0;
Сортированный контейнер. 

В контейнере 5 элементов.
5: Это Треугольник; Цвет ЗЕЛЕНЫЙ; Размерности: X =42,  Y = 43,  Z = 23;
Плотность равна: 3.2; Периметр равен 0;
4: Это Треугольник; Цвет КРАСНЫЙ; Размерности: X =23,  Y = 12,  Z = 42;
Плотность равна: 2.3; Периметр равен 0;
3: Это Круг; Цвет ОРАНЖЕВЫЙ; Размерности: радиус = 10, центр X = 15, центр Y = 20;
Плотность равна: 1.2; Периметр равен 62.8319;
2: Это Круг; Цвет ОРАНЖЕВЫЙ; Размерности: радиус = 50, центр X = 13, центр Y = 17;
Плотность равна: 2.2; Периметр равен 314.159;
1: Это Прямоугольник; Цвет БИРЮЗОВЫЙ; Размерности: старт X = 10, старт Y = 20, конец X = 30, конец Y = 440;
Плотность равна: 2.2; Периметр равен 880;


Ваши данные. 

Итого.
Это Круг; Цвет ОРАНЖЕВЫЙ; Размерности: радиус = 10, центр X = 15, центр Y = 20;
Плотность равна: 1.2; Периметр равен 62.8319;
Это Круг; Цвет ОРАНЖЕВЫЙ; Размерности: радиус = 50, центр X = 13, центр Y = 17;
Плотность равна: 2.2; Периметр равен 314.159;


Контейнер пуст. 

В контейнере 0 элементов.
